[bdist_rpm]
requires = python >= 2.3
           python-matplotlib >= 0.97.1
           numpy >= 1.2.1
           python-imaging >= 1.1.5
release: 14
 %define _tmppath tmp
 %define _unpackaged_files_terminate_build 0

[install]
optimize=1

