[bdist_rpm]
requires = python >= 2.3
           python-matplotlib >= 0.97.1
           python-numpy >= 1.1.1
           python-imaging >= 1.1.6
release: 2
 %define _tmppath tmp
 %define _unpackaged_files_terminate_build 0

[install]
optimize=1

